# CompassApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/macrosystems/compassapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/macrosystems/compassapp/data/local/: NavigationDetailsDaoTest.kt
app/src/androidTest/java/com/macrosystems/compassapp/ui/: CompassFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrosystems/compassapp/: CompassApplication.kt
app/src/main/java/com/macrosystems/compassapp/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/macrosystems/compassapp/core/ex/: ActivityEx.kt  DialogEx.kt
app/src/main/java/com/macrosystems/compassapp/core/utils/: ConnectionStatusLiveData.kt  DialogFragmentLauncher.kt
app/src/main/java/com/macrosystems/compassapp/data/local/: Converters.kt  NavigationDetailsDao.kt  NavigationDetailsDatabase.kt  NavigationDetailsEntity.kt
app/src/main/java/com/macrosystems/compassapp/data/model/: CompassData.kt  Constants.kt  NavigationDetails.kt
app/src/main/java/com/macrosystems/compassapp/data/network/: Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/macrosystems/compassapp/data/network/compass/: CompassLogic.kt
app/src/main/java/com/macrosystems/compassapp/data/network/location/: GooglePlacesService.kt  LocationService.kt
app/src/main/java/com/macrosystems/compassapp/data/network/persistence/: Persistence.kt
app/src/main/java/com/macrosystems/compassapp/data/network/repository/: Repository.kt
app/src/main/java/com/macrosystems/compassapp/data/response/: Result.kt
app/src/main/java/com/macrosystems/compassapp/di/: DataModule.kt
app/src/main/java/com/macrosystems/compassapp/domain/compass/: StartCompassUseCase.kt  StopCompassUseCase.kt
app/src/main/java/com/macrosystems/compassapp/domain/googleplaces/: InitializeGooglePlacesUseCase.kt
app/src/main/java/com/macrosystems/compassapp/domain/localdb/: DeleteLastLocationFromRoom.kt  LoadNavigationDetailsFromRoom.kt  SaveNavigationDetailsInToRoom.kt
app/src/main/java/com/macrosystems/compassapp/domain/location/: CalculateDistanceUseCase.kt  StartLocationUpdatesUseCase.kt  StopLocationUpdatesUseCase.kt
app/src/main/java/com/macrosystems/compassapp/domain/persistence/: LoadNavigationDetailsPersistenceUseCase.kt  SaveNavigationDetailsPersistenceUseCase.kt
app/src/main/java/com/macrosystems/compassapp/ui/core/: ConnectionStatusLiveData.kt  MainActivity.kt
app/src/main/java/com/macrosystems/compassapp/ui/core/interfaces/: FragmentListener.kt
app/src/main/java/com/macrosystems/compassapp/ui/view/: CompassFragment.kt  CompassViewState.kt  MapFragment.java
app/src/main/java/com/macrosystems/compassapp/ui/view/core/: MainActivity.kt
app/src/main/java/com/macrosystems/compassapp/ui/view/dialogs/: ErrorDialog.kt
app/src/main/java/com/macrosystems/compassapp/ui/viewmodel/: CompassFragmentViewModel.kt
app/src/main/res/drawable/: arrow_direction.xml  button_round_corners_style_lightpurple.xml  compass_vector.xml  splash_screen.xml
app/src/main/res/drawable-v24/: allradiocorners_lighpurple.xml  button_round_corners_style_green.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  compass_fragment.xml  error_dialog.xml  map_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/macrosystems/compassapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
