<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistanceFromDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/allradiocorners_lighpurple"
                android:drawableStart="@drawable/ic_baseline_navigation_24"
                android:drawableTint="@color/black"
                android:elevation="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/freesans"
                android:maxLines="2"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/loading_distance_to_destination_default_placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvDegrees"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDestinationDirection"
                android:layout_width="50dp"
                android:layout_height="310dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_direction"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
                app:layout_constraintEnd_toEndOf="@+id/ivCompass"
                app:layout_constraintStart_toStartOf="@+id/ivCompass"
                app:layout_constraintTop_toBottomOf="@+id/tvDegrees" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableTint="@color/black"
                android:fontFamily="@font/freesans"
                android:text="@string/degrees_default_placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/ivCompass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCompass"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/compass_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActualSelectedDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/freesansbold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCompass" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSetNewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_round_corners_style_green"
                android:fontFamily="@font/freesans"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/set_destination_button_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActualSelectedDestination" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pbProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_radio_corners_white_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/all_radio_corners_white_background"
                    android:indeterminateDrawable="@drawable/progress_bar_style"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

